{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["bun-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "esModuleInterop": true, 
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}